#wrapper-data {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    grid-row-gap: 18px;
}

.inner {
    display: flex;
    flex-direction: column;
    justify-items: start;
    width: 75%; 
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 7px;
}

.label {
    margin: 2px 10px;
    color: rgb(141, 138, 138);
    font-size: 12px;
}

#login {
    /*background: rgb(238, 235, 214); */
    background: white
}

#location {
    /*background: hsl(60, 38%, 88%);*/
    background: white
}

.account-data {
    margin: 10px 10px;
}

.label-icon {
    display: inline; 
    padding-left: 5px;
    padding-top: 2px;
    padding-bottom: 2px;  
    font-size: 12px; 
}